<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".CharacteristicAlarmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:descendantFocusability="blocksDescendants"
            android:elevation="15dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="4dp"
            card_view:contentPadding="10dp">

            <android.support.constraint.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient">


                <TextView
                    android:id="@+id/tvTimeSet"
                    style="@style/MyTextStyleTime"
                    android:layout_width="148dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="12 : 00"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageButton
                    android:id="@+id/ibColor"
                    android:layout_width="38dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"

                    android:layout_marginEnd="8dp"
                    android:background="@color/colorAccent"
                    android:src="@android:drawable/ic_lock_idle_alarm"
                    app:layout_constraintEnd_toStartOf="@+id/swichInclusionAlarm"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvNumberAlarm"
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:focusable="false"
                    android:gravity="left"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/ibColor"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/swichInclusionAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview11"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="1dp"
            android:layout_marginStart="4dp"
            android:descendantFocusability="beforeDescendants"
            android:elevation="15dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="4dp"
            card_view:contentPadding="10dp">

            <android.support.constraint.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="10dp">


                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/separator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/twRepeat" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/separator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbNoRepeat" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/MyTextStyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:text="тип повторения:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/twOnCustumSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Включена ручная настройка"
                    android:textColor="@color/colorAccent"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/cbNoRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:buttonTint="@color/checkBox"
                    android:text="Не повторять"
                    android:textColor="@color/colorTextSecond"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <CheckBox
                    android:id="@+id/cbRepeatEveryDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:buttonTint="@color/checkBox"
                    android:text="Каждый день"
                    android:textColor="@color/colorTextSecond"
                    app:layout_constraintStart_toEndOf="@+id/cbNoRepeat"
                    app:layout_constraintTop_toTopOf="@+id/cbNoRepeat" />

                <TextView
                    android:id="@+id/twRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:text="пн вт ср чт пт сб вс"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/cbRepeatDayOfWeek"
                    app:layout_constraintTop_toBottomOf="@+id/cbRepeatDayOfWeek" />

                <CheckBox
                    android:id="@+id/cbRepeatDayOfWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:buttonTint="@color/checkBox"
                    android:text="Дни недели"
                    android:textColor="@color/colorTextSecond"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <CheckBox
                    android:id="@+id/cbRepeatShift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:buttonTint="@color/checkBox"
                    android:text="Смены"
                    android:textColor="@color/colorTextSecond"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/cbRepeatShift"
                    app:layout_constraintTop_toBottomOf="@+id/view1">

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/checkBox"
                        android:text="2/2"
                        android:textColor="@color/checkBox" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/checkBox"
                        android:text="3/3"
                        android:textColor="@color/checkBox"
                        tools:layout_editor_absoluteX="48dp"
                        tools:layout_editor_absoluteY="185dp" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/checkBox"
                        android:text="Своя настройка"
                        android:textColor="@color/checkBox" />
                </RadioGroup>

                <EditText
                    android:id="@+id/etRepeatShiftFirstDay"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/colorText"
                    android:elevation="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/colorTextSecond"
                    app:layout_constraintEnd_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/view1" />

                <EditText
                    android:id="@+id/etRepeatShiftSecondDay"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/colorText"
                    android:elevation="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/colorTextSecond"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/colorText"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toStartOf="@+id/etRepeatShiftSecondDay"
                    app:layout_constraintTop_toTopOf="@+id/etRepeatShiftFirstDay" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/separator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <CheckBox
                    android:id="@+id/cbManualSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:buttonTint="@color/checkBox"
                    android:text="Ручная настройка"
                    android:textColor="@color/checkBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <CheckBox
                    android:id="@+id/cbRepeatDayOfMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:buttonTint="@color/checkBox"
                    android:text="Дни месяца"
                    android:textColor="@color/checkBox"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/separator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbRepeatDayOfMonth" />

                <TextView
                    android:id="@+id/twDateRepeat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="25.02(вт), 27.02(пт), 29.02(вс)..."
                    android:textColor="@color/colorTextSecond"
                    android:textSize="@dimen/text_size_second"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbManualSetting" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="1dp"
            android:layout_marginStart="4dp"
            android:descendantFocusability="blocksDescendants"
            android:elevation="15dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="4dp"
            card_view:contentPadding="10dp">

            <android.support.constraint.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="10dp">

                <TextView
                    android:id="@+id/twMusicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:maxWidth="250dp"
                    android:text="Сапоги мертвеца"
                    android:textColor="@color/colorTextSecond"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/twnotmusic"
                    app:layout_constraintHorizontal_bias="0.419"
                    app:layout_constraintStart_toStartOf="@+id/twnotmusic"
                    app:layout_constraintTop_toBottomOf="@+id/twnotmusic" />

                <TextView
                    android:id="@+id/twnotmusic"
                    style="@style/MyTextStyleHeader"
                    android:layout_width="290dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Мелодия будильника"
                    app:layout_constraintBottom_toTopOf="@+id/twMusicName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="1dp"
            android:layout_marginStart="4dp"
            android:descendantFocusability="blocksDescendants"
            android:elevation="15dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="4dp"
            card_view:contentPadding="10dp">

            <android.support.constraint.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="10dp">

                <TextView
                    android:id="@+id/twDateRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="25.02(вт), 27.02(пт), 29.02(вс)..."
                    android:textColor="@color/colorTextSecond"
                    android:textSize="@dimen/text_size_second"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/twnotdate" />

                <TextView
                    android:id="@+id/twnotdate"
                    style="@style/MyTextStyleHeader"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Следующие дни срабатывания"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>